REACT_APP_FIREBASE_API_KEY=AIzaSyB_YDQHWffuIS4AqI_yWH4zde-7FuYgg8U
REACT_APP_FIREBASE_AUTH_DOMAIN=jobcord-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobcord-development
REACT_APP_FIREBASE_STORAGE_BUCKET=jobcord-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991258700357
REACT_APP_FIREBASE_APP_ID=1:991258700357:web:2d7ac258c772673112912c